# AICalorie

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/co/AICalorie/AICalorie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/co/AICalorie/AICalorie/: ArMeasureActivity.java  Classifier.java  Config.java  Day.java  DayLab.java  DayListActivity.java  DayListFragment.java  Food.java  FoodActivity.java  FoodFragment.java  FoodLab.java  FoodListActivity.java  FoodListFragment.java  FoodPagerActivity.java  MainActivity.java  OverlayView.java  PictureUtils.java  SingleFragmentActivity.java  SwipeListener.java  TensorFlowImageRecognizer.java  TensorFlowYoloDetector.java  YOLOClassifier.java
app/src/main/java/com/co/AICalorie/AICalorie/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/java/com/co/AICalorie/AICalorie/database/: AICalorieBaseHelper.java  AICalorieDbSchema.java  DayCursorWrapper.java  FoodCursorWrapper.java
app/src/main/java/com/co/AICalorie/AICalorie/model/: BoundingBox.java  BoxPosition.java  Recognition.java
app/src/main/java/com/co/AICalorie/AICalorie/renderer/: LineRenderer.java  RectanglePolygonRenderer.java  SquareRenderer.java
app/src/main/java/com/co/AICalorie/AICalorie/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/co/AICalorie/AICalorie/util/: ClassAttrProvider.java  ImageUtils.java
app/src/main/res/layout/: activity_food_pager.xml  alert_new_day.xml  alert_new_food.xml  ar_measure_activity.xml  fragment_day_list.xml  fragment_food.xml  fragment_food_list.xml  list_item_day.xml  list_item_food.xml
app/src/main/res/menu/: fragment_day_list.xml  fragment_food.xml  fragment_food_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/co/AICalorie/AICalorie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
